{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1",
    "project_id": "0ebdc350-c122-47f7-8191-fa71361e618c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "597870e4-0827-48ea-be0a-563281a420f8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 33
                        },
                        "node_id": "194212c4-83b3-44b1-b591-95c7d07def41",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 29
                        },
                        "node_id": "f31e2d13-4598-4ed6-a702-cee60e15c549",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "host-1",
                "node_id": "194212c4-83b3-44b1-b591-95c7d07def41",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "486bdc16c8595faff40fbf202a08444d7e8839c5cda75b4eac58039bf49815be",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host:latest",
                    "mac_address": "02:42:42:12:c4:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "0cbc22bd-c98a-4197-97f3-b5226c304c8b",
                "width": 65,
                "x": -148,
                "y": -66,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router-1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "router-1",
                "node_id": "f31e2d13-4598-4ed6-a702-cee60e15c549",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "31d4c73af4316d547154fb7bc490b9a6cedee03b213216b13ac96be2802a07d6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router:latest",
                    "mac_address": "02:42:1e:2d:13:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "278d43b9-4315-4a63-bcee-9cf11c703a52",
                "width": 51,
                "x": 80,
                "y": -50,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 100
}