{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P2.gns3project",
    "project_id": "084641af-bf40-4167-82f9-2e6dd0db6256",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "f9cac4da-e0ff-4869-90d2-82b3675b522c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 55,
                            "y": -18
                        },
                        "node_id": "b4a1e594-863b-4b72-b059-3352fe74ff38",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 20,
                            "y": 70
                        },
                        "node_id": "7b03350c-8a31-44a6-9322-29a4cc4a40fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d96efe30-e742-4cdc-805f-1c6449df8c2f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": -5
                        },
                        "node_id": "7b03350c-8a31-44a6-9322-29a4cc4a40fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -14,
                            "y": 34
                        },
                        "node_id": "3b7ed648-3bd7-42c7-af28-93ad437a6109",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "214d2bc3-7bd9-439a-aa70-cdcd1536ee30",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 40,
                            "y": -28
                        },
                        "node_id": "3eb9ce3a-05da-4f84-aed3-8803fff610be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 35,
                            "y": 71
                        },
                        "node_id": "cf973f30-3a51-4df3-912f-e661cf08330b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "095d88ae-7751-4418-9ca6-7cd9ff0c341e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -49,
                            "y": 0
                        },
                        "node_id": "cf973f30-3a51-4df3-912f-e661cf08330b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 30
                        },
                        "node_id": "3b7ed648-3bd7-42c7-af28-93ad437a6109",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "3b7ed648-3bd7-42c7-af28-93ad437a6109",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -70,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-jchennak-1",
                    "x": -21,
                    "y": 67
                },
                "locked": false,
                "name": "host-jchennak-1",
                "node_id": "b4a1e594-863b-4b72-b059-3352fe74ff38",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "40f7d732ffe0bfeee4606a1d3b1171fd39bbe1078b08276102c135ebdb2a7082",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host:latest",
                    "mac_address": "02:42:a1:e5:94:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e69e765a-d334-4358-80fd-64e0dc759008",
                "width": 65,
                "x": -187,
                "y": 180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-jchennak-2",
                    "x": -24,
                    "y": 78
                },
                "locked": false,
                "name": "host-jchennak-2",
                "node_id": "3eb9ce3a-05da-4f84-aed3-8803fff610be",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fafe426c7fb04ce828a86558c59db673dbd48ee53f111faee64a65ba0df816b3",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host:latest",
                    "mac_address": "02:42:b9:ce:3a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e69e765a-d334-4358-80fd-64e0dc759008",
                "width": 65,
                "x": 113,
                "y": 182,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router-jchennak-1",
                    "x": -79,
                    "y": -32
                },
                "locked": false,
                "name": "router-jchennak-1",
                "node_id": "7b03350c-8a31-44a6-9322-29a4cc4a40fa",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "68386e443a10ded6d4e4e1bb7646f4f7df26528424d240dedd41bd027b59332c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router:latest",
                    "mac_address": "02:42:03:35:0c:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "278d43b9-4315-4a63-bcee-9cf11c703a52",
                "width": 51,
                "x": -151,
                "y": 32,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router-jchennak-2",
                    "x": -7,
                    "y": -30
                },
                "locked": false,
                "name": "router-jchennak-2",
                "node_id": "cf973f30-3a51-4df3-912f-e661cf08330b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "64a0daf24d5d587a4bff7dc76095d1f737832823f3c8d094246168a7d2245ad9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router:latest",
                    "mac_address": "02:42:97:3f:30:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "278d43b9-4315-4a63-bcee-9cf11c703a52",
                "width": 51,
                "x": 91,
                "y": 11,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 100
}